HMVScaffolder/HMVScaffolder/HMVScaffolder/UI/CreateDataContextDialog.xaml

<mvc:ValidatingDialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvc="clr-namespace:HMVScaffolder.Mvc"
    x:Class="HMVScaffolder.Mvc.CreateDataContextDialog"
     Window.Title="New Data Context"
     Window.WindowStartupLocation="CenterOwner"
     Window.ResizeMode="CanResize"
     Window.SizeToContent="Height"
     FrameworkElement.MinWidth="600"
     FrameworkElement.Width="{Binding DialogWidth,Mode=TwoWay}">
    <mvc:ValidatingDialogWindow.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </mvc:ValidatingDialogWindow.Resources>
    <StackPanel>
        <Grid Style="{StaticResource PanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="New data _context type:"
                     Grid.Column="0"
                     Target="{Binding ElementName=dataContextTextBox}"/>
            <TextBox Name="dataContextTextBox"
                     mvc:SelectOnFocusBehavior.SelectOnFocus="{x:Static mvc:MvcProjectUtil.DataContextNameRegex}"
                     Grid.Column="2"
                     Text="{Binding DataContextName,UpdateSourceTrigger=PropertyChanged}">
                <!--<TextBox.Name>
                    <ui:RemoveSubstring x:_PositionalParameters="{x:Static res:Resources.NewDataContextLabel}"/>
                </TextBox.Name>-->
            </TextBox>
        </Grid>
        <StackPanel Style="{StaticResource AddCancelStackPanel}">
            <mvc:AddCancelButtonControl AddButtonClick="AddButton_Click"/>
        </StackPanel>
    </StackPanel>
</mvc:ValidatingDialogWindow>