HMVScaffolder/HMVScaffolder/HMVScaffolder/UI/DependencyScaffolderDialog.xaml

<ui:ValidatingDialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:HMVScaffolder.Mvc"
    x:Class="HMVScaffolder.Mvc.DependencyScaffolderDialog"
     Window.Title="Add MVC Dependencies"
     Window.WindowStartupLocation="CenterOwner"
     Window.ResizeMode="CanResize"
     Window.SizeToContent="Height"
     FrameworkElement.MinWidth="600"
     ui:DialogHost="{Binding DialogHost,Mode=OneWayToSource}"
     FrameworkElement.Width="{Binding DialogWidth,Mode=TwoWay}">
    <ui:ValidatingDialogWindow.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </ui:ValidatingDialogWindow.Resources>
    <StackPanel>
        <Grid Style="{StaticResource PanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <RadioButton Name="minimalButton"
                         Margin="0 17 0 3"
                         FontWeight="Bold"
                         GroupName="Configuration"
                         Content="ScaffoldMvcDependenciesMinimal_Name=_Minimal dependencies"
                         IsChecked="{Binding IsMinimalSelected}"/>
                <Label Margin="20 0 0 0">
                    <TextBlock Text="Adds the minimal packages and references to start using ASP.NET MVC." TextWrapping="Wrap"/>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Name="fullButton"
                         Margin="0 17 0 3"
                         FontWeight="Bold"
                         GroupName="Configuration"
                         Content="_Full dependencies"
                         IsChecked="{Binding IsFullSelected}"/>
                <Label Margin="20 0 0 0">
                    <TextBlock Text="Adds packages and configuration, as well as a default layout, error page, script libraries, and script bundling to your application." TextWrapping="Wrap"/>
                </Label>
            </StackPanel>
        </Grid>
        <StackPanel Style="{StaticResource AddCancelStackPanel}">
            <ui:AddCancelButtonControl AddButtonClick="AddButton_Click"/>
        </StackPanel>
    </StackPanel>
</ui:ValidatingDialogWindow>